<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV Saya - Personal Identification</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #8e2de2, #4a00e0);
      margin: 0;
      padding: 0;
      color: #333;
      
    }
    
    .container {
      line-height: 1cm;
      max-width: 800px;
      margin: 40px auto;
      background-color: #ede7f6;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);;
      text-align: center;
    
    } 
  
    

    h1, h2 {
      font-family: 'Montserrat', sans-serif;
      color: #2c3e50;
    }
    .section {
      margin-bottom: 30px;
      text-align: left;
      line-height: 1cm;
    }
    .label {
      font-weight: bold;
      display: inline-block;
      width: 140px;
    }
    
    .info {
      margin: 5px 0;
    }
    .skills button {
      display: inline-block;
      background-color: #5f6165;
      color: #161010;
      padding: 40px;
      width: 200px;
      border-radius: 5px;
      margin: 20px 20px 0 0;
      flex-direction: row;
      gap: 10px;
      margin-bottom:10px;
      
    }
    .footer {
      text-align: center;
      color: #aaa;
      font-size: 12px;
    }
  .kiri{
   float:right;
   margin-left:20px ;
   width:150px;
  }
  </style>
</head>

<body>
  
 
  <div class="container">
    <h1>About Me</h1>
    <div class="introduction">
    <h3>Hello my name is Rezaki Firmansyah,insyallah i'd be a success person and make my parents proud on me. i have skill in html, python, php, mobile phone and computer technician, i also have skill on video editing. i interest for work to any ideas of creativity beside under pressure and i love learn a new things 
    , i have trained for technician and underpressure work . 
    in following of below is my Personal Identification, check it.
    </h3>
    <div >
      <img src="2409020116.png" >
    </div>
  
    </div>
    <div class="section">
      <h2>Personal Identification</h2>
      <div class="info"><span class="label">Place and date of birth:</span> Ladang Tuha,06-09-2006</div>
      <div class="info"><span class="label">Address:</span> Rimo , Aceh singkil</div>
      <div class="info"><span class="label">Number Phone:</span> 0821XXXX7762</div>
      <div class="info"><span class="label">My Email:</span> rezakifirmansyah54@gmail.com</div>
      <div class = "info"><span class= "label"> Npm:</span>2409020116</span></div>
    </div>
    <div style="line-height: 1.3cm;"></div.>
    <div><h1 style="font-family: 'Times New Roman', Times, serif; font-weight: 100px; text-align: center; color: #090606;" >My achievements</h1></div>
    <h2 style="font-family: 'Times New Roman', Times, serif; text-align: center; line-height: 1cm;">I got a achievements of mtq(musabaqoh Tilawatil Qur'an) in local level and city level in field of caligraphy when i was high school - medan. i also get prize of science fair of computer science during high school
    </h2>
    <div style="display: flex; justify-content: flex-start; gap: 20px;"> 
        <img src="sertifikat.jpg"  width="200px" >
    <img src="sertifikat.png" width="200px">    </div>
    

    <div class="section">
      <h2>My education</h2>
      <div class="skills">
        <form>
            <a href="education.html"><button type="button">Education</button></a>
    
        </form>
        <h2>Contact person</h2>
        <ul><li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=rezakifirmansyah54@gmail.com&su=Halo&body=halo..">rezakifirmansyah54@gmail,com</a></li></ul>
        <ul><li><a href="https://mahasiswa.umsu.ac.id/Home/Index">umsu.ac.id</a></li></ul>
      </div>
    </div>
<script>
    document.getElementByI(Education)
</script>
    
</body>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</html>

